<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxMenuBar" name="menu">
    <object class="wxMenu" name="menu_file">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="menu_file_open">
        <label>&amp;Open...</label>
      </object>
      <object class="wxMenu" name="menu_file_openrecent">
        <label>Open &amp;recent</label>
      </object>
      <object class="wxMenuItem" name="menu_file_close">
        <label>&amp;Close</label>
        <enabled>0</enabled>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_file_quit">
        <label>&amp;Quit</label>
        <bitmap stock_id="wxART_QUIT"></bitmap>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="window_main">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_placeholder">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>To start, open a file using the 'File -&gt; Open...' menu.</label>
                <style>wxALIGN_CENTRE</style>
              </object>
              <option>1</option>
              <flag>wxALIGN_CENTRE_VERTICAL</flag>
            </object>
          </object>
          <hidden>1</hidden>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_main">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Input</label>
                  <object class="wxPanel" name="panel_input">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel" name="preset_input" subclass="wxext.PresetChooser">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel_input_fields" subclass="wxext.ListSelectCtrl"/>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Input file:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="text_inputfile">
                              <enabled>0</enabled>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_change_file">
                              <label>&amp;Change...</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                    </object>
                  </object>
                  <selected>1</selected>
                </object>
                <object class="notebookpage">
                  <label>Site</label>
                  <object class="wxPanel" name="panel_site">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel" name="preset_site" subclass="wxext.PresetChooser">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridBagSizer">
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Measurement heights</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Ozone:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_o3zr"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Meteorlogical:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_uzr"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Other:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_xzr"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,0</cellpos>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Location</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Latitude:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_site_latitude" subclass="wxext.FloatCtrl">
                                      <value>0.0</value>
                                    </object>
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Longitude:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_site_longitude" subclass="wxext.FloatCtrl">
                                      <value>0.0</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Elevation:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_elevation">
                                      <value>0</value>
                                      <min>0</min>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,1</cellpos>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Measurement canopy heights</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>3</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Ozone:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_o3canopy">
                                      <enabled>0</enabled>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="check_site_o3same">
                                      <label>Same as vegetation</label>
                                      <checked>1</checked>
                                    </object>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Meteorlogical:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_metcanopy">
                                      <enabled>0</enabled>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="check_site_metsame">
                                      <label>Same as vegetation</label>
                                      <checked>1</checked>
                                    </object>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>1,0</cellpos>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Soil</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Texture:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxChoice" name="choice_site_soil">
                                      <content>
                                        <item>Coarse</item>
                                        <item>Medium</item>
                                        <item>Fine</item>
                                      </content>
                                      <selection>1</selection>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Rsoil:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_site_rsoil">
                                      <value>200</value>
                                      <min>1</min>
                                      <max>1000</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>1,1</cellpos>
                          </object>
                          <vgap>4</vgap>
                          <hgap>4</hgap>
                          <growablecols>0,1</growablecols>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Vegetation</label>
                  <object class="wxPanel" name="panel_vegetation">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel" name="preset_vegetation" subclass="wxext.PresetChooser">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridBagSizer">
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Growing season</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Start:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_sgs">
                                      <value>121</value>
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>End:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_egs">
                                      <value>273</value>
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Start (upper leaf):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_astart">
                                      <value>121</value>
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>End (upper leaf):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_aend">
                                      <value>273</value>
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,0</cellpos>
                          </object>
                          <vgap>4</vgap>
                          <hgap>4</hgap>
                          <growablecols>0,1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Growth parameters</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Min. temp. (Celcius):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_t_min">
                                      <value>0</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Max. temp. (Celcius):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_t_max">
                                      <value>35</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Optimum temp. (Celcius):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_veg_t_opt">
                                      <value>21</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>VPD for minimum:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_veg_vpd_min" subclass="wxext.FloatCtrl">
                                      <value>3.25</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>VPD for maximum:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_veg_vpd_max" subclass="wxext.FloatCtrl">
                                      <value>1.0</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>SWP for minimum:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_veg_swp_min" subclass="wxext.FloatCtrl">
                                      <value>-1.25</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>SWP for maximum:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_veg_swp_max" subclass="wxext.FloatCtrl">
                                      <value>-0.05</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>1,0</cellpos>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Calculations</label>
                  <object class="wxPanel" name="panel_calculations"/>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="button_run">
                    <label>&amp;Run</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_quit">
                    <label>&amp;Quit</label>
                    <style></style>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>4</border>
                </object>
              </object>
              <option>0</option>
              <flag>wxALL|wxALIGN_RIGHT</flag>
              <border>4</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
    <style></style>
  </object>
  <object class="wxPanel" name="window_output">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Browse results</label>
                  <object class="wxPanel"/>
                </object>
                <object class="notebookpage">
                  <label>Statistics</label>
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxNotebook">
                          <object class="notebookpage">
                            <label>Graph1</label>
                            <object class="wxPanel"/>
                          </object>
                          <object class="notebookpage">
                            <label>Graph2</label>
                            <object class="wxPanel"/>
                          </object>
                          <object class="notebookpage">
                            <label>Graph3</label>
                            <object class="wxPanel"/>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Save</label>
                  <object class="wxPanel" name="panel_save">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel_output_fields" subclass="wxext.ListSelectCtrl"/>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxButton">
                              <label>Save to CSV</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton">
                              <label>Save to Excel</label>
                            </object>
                            <flag>wxLEFT</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DIALOG1">
    <title></title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxChoice">
          <content/>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton">
          <label>BUTTON</label>
        </object>
      </object>
    </object>
  </object>
</resource>