!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module do3se ! in 
    interface  ! in :do3se
        module constants ! in :do3se:constants.f90
            real*8 parameter,public,optional :: pr=0.72
            real*8 parameter,public,optional,depend(h) :: zo=25
            real*8 parameter,public,optional :: czr=25
            real*8 parameter,public,optional :: seap=101.325
            real*8 parameter,public,optional :: ts_k=273.15
            real*8 parameter,public,optional :: cp=1005
            real*8 parameter,public,optional :: uzr=25
            real*8 parameter,public,optional :: deg2rad=0.0174532925199
            real*8 parameter,public,optional :: wm2_ue=4.57
            real*8 parameter,public,optional,depend(parfrac,0) :: wm2_2uepar=0.45
            real*8 parameter,public,optional,depend(h) :: d=25
            real*8 parameter,public,optional :: g=9.8
            real*8 parameter,public,optional :: h=25
            real*8 parameter,public,optional :: k=0.41
            real*8 parameter,public,optional :: parfrac=0.45
            real*8 parameter,public,optional :: v=1.5e-05
            real*8 parameter,public,optional :: do3=1.5e-05
            real*8 parameter,public,optional :: pi=3.14159265359
        end module constants
        module params_veg ! in :do3se:params_veg.f90
            real*8 save,public,optional :: fphen_d=0
            real*8 save,public,optional :: lai_max=4.0
            real*8 save,public,optional :: fphen_a=0
            real*8 save,public,optional :: cosa=0.5
            real*8 save,public,optional :: fphen_b=0
            real*8 save,public,optional :: sgs=121
            real*8 save,public,optional :: lai_min=0
            real*8 save,public,optional :: gmax=148
            real*8 save,public,optional :: swp_min=-1.25
            real*8 save,public,optional :: rext=2500
            real*8 save,public,optional :: aend=273
            real*8 save,public,optional :: f_lightfac=0.006
            real*8 save,public,optional :: vpd_max=1.0
            real*8 save,public,optional :: rinc_b=14
            real*8 save,public,optional :: t_max=35
            real*8 save,public,optional :: fphens=15
            real*8 save,public,optional :: albedo=0.12
            real*8 save,public,optional :: le=30
            real*8 save,public,optional :: t_min=0
            real*8 save,public,optional :: fphen_c=1.0
            real*8 save,public,optional :: vpd_min=3.25
            real*8 save,public,optional :: lm=0.05
            real*8 save,public,optional :: astart=121
            real*8 save,public,optional :: swp_max=-0.05
            real*8 save,public,optional :: egs=273
            real*8 save,public,optional :: ls=30
            real*8 save,public,optional :: fmin=0.13
            real*8 save,public,optional :: t_opt=21
            real*8 save,public,optional :: y=1.6
            real*8 save,public,optional :: root=1.2
            real*8 save,public,optional :: fphene=20
        end module params_veg
        module params_site ! in :do3se:params_site.f90
            real*8 save,public,optional :: rsoil=200
            real*8 save,public,optional :: soil_a=-5.5
            real*8 save,public,optional :: soil_b=-3.3
            real*8 save,public,optional :: fc_m=0.193
            real*8 save,public,optional :: soil_bd=1.3
        end module params_site
        module inputs ! in :do3se:inputs.f90
            real*8 save,public :: o3_ppb_zr
            real*8 save,public :: ts_c
            real*8 save,public :: mm
            real*8 save,public :: dd
            real*8 save,public :: zen
            real*8 save,public :: mdd
            real*8 save,public :: hr
            real*8 save,public :: vpd
            real*8 save,public :: precip
            real*8 save,public :: uh
            real*8 save,public :: idrctt
            integer public :: input_sanitize
            real*8 save,public :: idfuse
            subroutine input_sanitize ! in :do3se:inputs.f90:inputs
            end subroutine input_sanitize
        end module inputs
        module variables ! in :do3se:variables.f90
            real*8 save,public :: sai
            real*8 save,public :: ei
            real*8 save,public :: ftot
            real*8 save,public :: ftemp
            real*8 save,public :: rsto_pet
            real*8 save,public :: wc
            real*8 save,public :: rinc
            real*8 save,public :: leaf_flight
            real*8 save,public :: rgs
            real*8 save,public :: parsun
            real*8 save,public :: pet
            real*8 save,public :: gsto_pet
            real*8 save,public :: parshade
            real*8 save,public :: ra_o3
            real*8 save,public :: rb
            real*8 save,public :: swp
            real*8 save,public :: rsto
            real*8 save,public :: smd
            real*8 save,public :: afsty
            real*8 save,public :: laisunfrac
            real*8 save,public :: ra
            real*8 save,public :: fphen
            real*8 save,public :: asw
            real*8 save,public :: lai
            real*8 save,public :: pwp
            real*8 save,public :: per_vol
            real*8 save,public :: o3_nmol_m3
            real*8 save,public :: fvpd
            real*8 save,public :: gsto
            real*8 save,public :: o3_ppb
            real*8 save,public :: ustar
            real*8 save,public :: aet
            real*8 save,public :: flight
            real*8 save,public,optional :: dd_prev=-1
            real*8 save,public :: leaf_fphen
            real*8 save,public :: vd
            real*8 save,public :: sn_star
            real*8 save,public :: fswp
            real*8 save,public :: precip
            real*8 save,public :: fst
            real*8 save,public :: sn
            real*8 save,public :: rsur
            real*8 save,public :: aot40
        end module variables
        module functions ! in :do3se:functions.f90
            integer public :: newpolygon
            real public :: polygon
            function polygon(a,b,c,d,x,y,z,value) result (retval) ! in :do3se:functions.f90:functions
                real*8 intent(in) :: a
                real*8 intent(in) :: b
                real*8 intent(in) :: c
                real*8 intent(in) :: d
                real*8 intent(in) :: x
                real*8 intent(in) :: y
                real*8 intent(in) :: z
                real*8 intent(in) :: value
                real*8 :: retval
            end function polygon
            function newpolygon(a,b,c,d,v,w,x,y,z,value) result (retval) ! in :do3se:functions.f90:functions
                real*8 intent(in) :: a
                real*8 intent(in) :: b
                real*8 intent(in) :: c
                real*8 intent(in) :: d
                real*8 intent(in) :: v
                real*8 intent(in) :: w
                real*8 intent(in) :: x
                real*8 intent(in) :: y
                real*8 intent(in) :: z
                real*8 intent(in) :: value
                real*8 :: retval
            end function newpolygon
        end module functions
        module environmental ! in :do3se:environmental.f90
            real public :: calc_ftemp
            real public :: calc_fvpd
            subroutine calc_ftemp ! in :do3se:environmental.f90:environmental
                use inputs,,only: ts_c
                use variables,,only: ftemp
                use params_veg,,only: t_max,t_min,fmin,t_opt
            end subroutine calc_ftemp
            subroutine calc_fvpd ! in :do3se:environmental.f90:environmental
                use inputs,,only: vpd
                use variables,,only: fvpd
                use params_veg,,only: vpd_min,vpd_max,fmin
            end subroutine calc_fvpd
        end module environmental
        module evapotranspiration ! in :do3se:evapotranspiration.f90
            real public :: calc_pet
            real public :: calc_aet
            real public :: calc_ei
            subroutine calc_pet ! in :do3se:evapotranspiration.f90:evapotranspiration
                use inputs,,only: vpd,dd,ts_c
                use variables,,only: pet,gsto_pet,lai,rb,dd_prev
                use constants,,only: ts_k,seap
            end subroutine calc_pet
            subroutine calc_aet ! in :do3se:evapotranspiration.f90:evapotranspiration
                use inputs,,only: vpd,dd,ts_c
                use variables,,only: lai,dd_prev,rb,swp,rsto,aet
                use params_veg,,only: swp_min
                use constants,,only: ts_k,seap
            end subroutine calc_aet
            subroutine calc_ei ! in :do3se:evapotranspiration.f90:evapotranspiration
                use inputs,,only: vpd,dd,ts_c
                use variables,,only: ei,rb,dd_prev
                use constants,,only: ts_k,seap
            end subroutine calc_ei
        end module evapotranspiration
        module irradiance ! in :do3se:irradiance.f90
            real public :: calc_flight
            subroutine calc_flight ! in :do3se:irradiance.f90:irradiance
                use inputs,,only: idrctt,zen,idfuse
                use variables,,only: leaf_flight,flight,lai,parsun,parshade,laisunfrac
                use params_veg,,only: f_lightfac,cosa,albedo
                use constants,,only: deg2rad,wm2_2uepar,parfrac
            end subroutine calc_flight
        end module irradiance
        module phenology ! in :do3se:phenology.f90
            real public :: calc_sai_crops
            real public :: calc_fphen
            real public :: calc_lai
            real public :: calc_sai_simple
            subroutine calc_lai ! in :do3se:phenology.f90:phenology
                use inputs,,only: dd
                use functions,,only: polygon
                use params_veg,,only: lai_max,le,egs,sgs,lai_min,ls
                use variables,,only: lai
            end subroutine calc_lai
            subroutine calc_sai_simple ! in :do3se:phenology.f90:phenology
                use variables,,only: sai,lai
            end subroutine calc_sai_simple
            subroutine calc_sai_crops ! in :do3se:phenology.f90:phenology
                use inputs,,only: dd
                use functions,,only: polygon
                use params_veg,,only: egs,sgs,le,ls
                use variables,,only: sai,lai
            end subroutine calc_sai_crops
            subroutine calc_fphen ! in :do3se:phenology.f90:phenology
                use inputs,,only: dd
                use functions,,only: polygon
                use params_veg,,only: fphen_d,fphen_a,fphen_c,fphen_b,egs,sgs,astart,aend,fphens,fphene
                use variables,,only: leaf_fphen,fphen
            end subroutine calc_fphen
        end module phenology
        module r ! in :do3se:r.f90
            real public :: calc_rext
            real public :: calc_ustar
            real public :: calc_rgs
            real public :: calc_rsoil
            real public :: calc_rsto
            real public :: calc_rsur
            real public :: calc_rb
            real public :: calc_rinc
            real public :: calc_ra
            real public :: calc_gsto
            subroutine calc_ustar ! in :do3se:r.f90:r
                use inputs,,only: uh
                use variables,,only: ustar
                use constants,,only: k,zo,d,uzr
            end subroutine calc_ustar
            subroutine calc_ra ! in :do3se:r.f90:r
                use variables,,only: ustar,ra,ra_o3
                use constants,,only: zo,d,czr,h,k,uzr
            end subroutine calc_ra
            subroutine calc_rb ! in :do3se:r.f90:r
                use variables,,only: ustar,rb
                use constants,,only: pr,do3,k,v
            end subroutine calc_rb
            subroutine calc_rgs ! in :do3se:r.f90:r
                use inputs,,only: ts_c
                use variables,,only: rgs,ustar
                use params_site,,only: rsoil
            end subroutine calc_rgs
            subroutine calc_rinc ! in :do3se:r.f90:r
                use variables,,only: sai,ustar,rinc
                use params_veg,,only: rinc_b
            end subroutine calc_rinc
            subroutine calc_rsto ! in :do3se:r.f90:r
                use variables,,only: flight,lai,fphen,fswp,gsto_pet,ftemp,rsto_pet,fvpd,swp,gsto,rsto
                use params_veg,,only: fmin,gmax
            end subroutine calc_rsto
            subroutine calc_rsur ! in :do3se:r.f90:r
                use variables,,only: rsur,sai,lai,rinc,rsto
                use params_veg,,only: rext
                use params_site,,only: rsoil
            end subroutine calc_rsur
        end module r
        module soil ! in :do3se:soil.f90
            real public :: calc_swp
            real public :: calc_fswp
            real public :: calc_precip
            real public :: soil_initialize
            subroutine soil_initialize ! in :do3se:soil.f90:soil
                use params_veg,,only: swp_min,swp_max
                use params_site,,only: fc_m,rsoil,soil_b,soil_bd,soil_a
                use variables,,only: wc,aet,pwp,per_vol,pet,sn_star,fswp,ei,precip,asw,sn,swp,smd
            end subroutine soil_initialize
            subroutine calc_precip ! in :do3se:soil.f90:soil
                use inputs,,only: dd,precip_in=>precip
                use variables,,only: precip,dd_prev
            end subroutine calc_precip
            subroutine calc_swp ! in :do3se:soil.f90:soil
                use inputs,,only: dd
                use variables,,only: wc,aet,pwp,dd_prev,sn_star,precip,per_vol,sn,swp,ei,smd
                use params_veg,,only: swp_min,root
                use params_site,,only: soil_a,soil_b,fc_m,soil_bd
            end subroutine calc_swp
            subroutine calc_fswp ! in :do3se:soil.f90:soil
                use variables,,only: fswp,swp
            end subroutine calc_fswp
        end module soil
        module o3_effects ! in :do3se:o3_effects.f90
            real public :: calc_aot40
            real public :: calc_fst
            real public :: calc_afsty
            subroutine calc_fst ! in :do3se:o3_effects.f90:o3_effects
                use inputs,,only: uh
                use variables,,only: leaf_flight,leaf_fphen,ftemp,o3_nmol_m3,fswp,fvpd,fst
                use params_veg,,only: lm,gmax
            end subroutine calc_fst
            subroutine calc_afsty ! in :do3se:o3_effects.f90:o3_effects
                use variables,,only: afsty,fst
                use params_veg,,only: y
            end subroutine calc_afsty
            subroutine calc_aot40 ! in :do3se:o3_effects.f90:o3_effects
                use inputs,,only: idfuse
                use variables,,only: aot40,o3_ppb,fphen
            end subroutine calc_aot40
        end module o3_effects
        module o3_flux ! in :do3se:o3_flux.f90
            real public :: calc_vd
            real public :: calc_ftot
            real public :: calc_o3_concentration
            subroutine calc_vd ! in :do3se:o3_flux.f90:o3_flux
                use variables,,only: rsur,vd,ra_o3,rb
            end subroutine calc_vd
            subroutine calc_o3_concentration ! in :do3se:o3_flux.f90:o3_flux
                use inputs,,only: o3_ppb_zr
                use variables,,only: vd,o3_ppb,o3_nmol_m3,ra_o3
            end subroutine calc_o3_concentration
            subroutine calc_ftot ! in :do3se:o3_flux.f90:o3_flux
                use variables,,only: vd,o3_nmol_m3,ftot
            end subroutine calc_ftot
        end module o3_flux
        module run ! in :do3se:run.f90
            integer public :: init
            real public :: do_calcs
            subroutine init ! in :do3se:run.f90:run
                use soil
                use variables
            end subroutine init
            subroutine do_calcs ! in :do3se:run.f90:run
                use irradiance
                use inputs,,only: dd,input_sanitize
                use o3_effects
                use soil
                use variables,,only: dd_prev
                use o3_flux
                use environmental
                use r
                use phenology, calc_sai=>calc_sai_simple
                use evapotranspiration
            end subroutine do_calcs
        end module run
    end interface 
end python module do3se

! This file was auto-generated with f2py (version:2_3473).
! See http://cens.ioc.ee/projects/f2py2e/
