<?xml version="1.0" encoding="UTF8"?>
<resource>
  <object class="wxDialog" name="dialogSetup">
    <title>DO3SE Model Interface</title>
    <size>500,600</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxNotebook">
      <object class="notebookpage">
        <label></label>
        <object class="wxPanel"/>
      </object>
      <object class="notebookpage">
        <label>Files</label>
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Input files</label>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>3</cols>
                    <rows>2</rows>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Input data</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton">
                        <label>Browse...</label>
                        <style>wxBU_EXACTFIT</style>
                      </object>
                    </object>
                    <vgap>2</vgap>
                    <hgap>4</hgap>
                    <growablecols>1</growablecols>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND|wxGROW</flag>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>