<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="window_main">
    <title>Deposition of Ozone and Stomatal Exchange</title>
    <object class="wxMenuBar" name="menu">
      <object class="wxMenu" name="menu_file">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="menu_file_open">
          <label>&amp;Open...</label>
        </object>
        <object class="wxMenu" name="menu_file_openrecent">
          <label>Open &amp;recent...</label>
        </object>
        <object class="wxMenuItem" name="menu_file_close">
          <label>&amp;Close</label>
          <enabled>0</enabled>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="menu_file_quit">
          <label>&amp;Quit</label>
          <bitmap stock_id="wxART_QUIT"></bitmap>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_placeholder">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>To start, open a file using the 'File -&gt; Open...' menu.</label>
                <style>wxALIGN_CENTRE</style>
              </object>
              <option>1</option>
              <flag>wxALIGN_CENTRE_VERTICAL</flag>
            </object>
          </object>
          <hidden>1</hidden>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_main">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Input</label>
                  <object class="wxPanel" name="panel_input">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Input file:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="text_inputfile">
                              <enabled>0</enabled>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_change_file">
                              <label>&amp;Change...</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Available fields</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxListBox">
                                  <content>
                                    <item>[Day of Year]</item>
                                    <item>Direct radiation</item>
                                    <item>Diffuse radiation</item>
                                  </content>
                                </object>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&gt;&gt;</label>
                                  <style>wxBU_EXACTFIT</style>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&lt;&lt;</label>
                                  <style>wxBU_EXACTFIT</style>
                                </object>
                                <flag>wxTOP</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <option>0</option>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Selected fields</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxListBox">
                                  <content>
                                    <item>Day of Month</item>
                                    <item>Month</item>
                                    <item>Year</item>
                                    <item>Precipitation (mm)</item>
                                    <item/></content>
                                </object>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label> </label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Move &amp;up</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Move &amp;down</label>
                                </object>
                              </object>
                              <object class="spacer">
                                <size>0,10</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&amp;Save format</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&amp;Load format</label>
                                </object>
                              </object>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                    </object>
                  </object>
                  <selected>1</selected>
                </object>
                <object class="notebookpage">
                  <label>Site</label>
                  <object class="wxPanel" name="panel_site">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Presets:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice">
                              <content>
                                <item>Location 1</item>
                                <item>Location 2</item>
                                <item>[Custom]</item>
                              </content>
                              <style></style>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_preset_save">
                              <label>Save...</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_preset_delete">
                              <label>Delete</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridBagSizer">
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Location</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Latitude:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_site_latitude" subclass="wxext.FloatCtrl">
                                      <value>0.0</value>
                                    </object>
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Longitude:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="float_site_longitude" subclass="wxext.FloatCtrl">
                                      <value>0.0</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Elevation:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl">
                                      <value>0</value>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,0</cellpos>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Soil</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Texture:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxChoice">
                                      <content>
                                        <item>Coarse</item>
                                        <item>Medium</item>
                                        <item>Fine</item>
                                      </content>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Water capacity:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxBoxSizer">
                                      <orient>wxHORIZONTAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxSpinCtrl"/>
                                        <option>1</option>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>m^3/m^3</label>
                                        </object>
                                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                        <border>4</border>
                                      </object>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Rsoil:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,1</cellpos>
                          </object>
                          <vgap>4</vgap>
                          <hgap>4</hgap>
                          <growablecols>0,1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Measurements</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>O3 data height:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Met. data height:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Other data height:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>1,0</cellpos>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Vegetation</label>
                  <object class="wxPanel" name="panel_vegetation">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Presets:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice">
                              <content>
                                <item>Species 1</item>
                                <item>Species 2</item>
                                <item>[Custom]</item>
                              </content>
                              <style></style>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_preset_save">
                              <label>Save...</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="button_preset_delete">
                              <label>Delete</label>
                              <style>wxBU_EXACTFIT</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridBagSizer">
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Growing season</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Start:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl">
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>End:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="">
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Start (upper leaf):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl">
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>End (upper leaf):</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl">
                                      <min>1</min>
                                      <max>366</max>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,0</cellpos>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Soil</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>4</vgap>
                                  <hgap>8</hgap>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Texture:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxChoice">
                                      <content>
                                        <item>Coarse</item>
                                        <item>Medium</item>
                                        <item>Fine</item>
                                      </content>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Water capacity:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxBoxSizer">
                                      <orient>wxHORIZONTAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxSpinCtrl"/>
                                        <option>1</option>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>m^3/m^3</label>
                                        </object>
                                        <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                        <border>4</border>
                                      </object>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Rsoil:</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,1</cellpos>
                          </object>
                          <vgap>4</vgap>
                          <hgap>4</hgap>
                          <growablecols>0,1</growablecols>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Calculations</label>
                  <object class="wxPanel" name="panel_calculations"/>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxButton">
                    <label>&amp;Run</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_quit">
                    <label>&amp;Quit</label>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>4</border>
                </object>
              </object>
              <option>0</option>
              <flag>wxALL|wxALIGN_RIGHT</flag>
              <border>4</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="window_output">
    <title>DO3SE: Output</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Browse results</label>
                  <object class="wxPanel"/>
                </object>
                <object class="notebookpage">
                  <label>Statistics</label>
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxNotebook">
                          <object class="notebookpage">
                            <label>Graph1</label>
                            <object class="wxPanel"/>
                          </object>
                          <object class="notebookpage">
                            <label>Graph2</label>
                            <object class="wxPanel"/>
                          </object>
                          <object class="notebookpage">
                            <label>Graph3</label>
                            <object class="wxPanel"/>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>Save</label>
                  <object class="wxPanel" name="panel_save">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Available fields</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxListBox">
                                  <content>
                                    <item>[Day of Year]</item>
                                    <item>Direct radiation</item>
                                    <item>Diffuse radiation</item>
                                  </content>
                                </object>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&gt;&gt;</label>
                                  <style>wxBU_EXACTFIT</style>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&lt;&lt;</label>
                                  <style>wxBU_EXACTFIT</style>
                                </object>
                                <flag>wxTOP</flag>
                                <border>4</border>
                              </object>
                            </object>
                            <option>0</option>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Selected fields</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxListBox">
                                  <content>
                                    <item>Day of Month</item>
                                    <item>Month</item>
                                    <item>Year</item>
                                    <item>Precipitation (mm)</item>
                                    <item/></content>
                                </object>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label> </label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Move &amp;up</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Move &amp;down</label>
                                </object>
                              </object>
                              <object class="spacer">
                                <size>0,10</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&amp;Save format</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>&amp;Load format</label>
                                </object>
                              </object>
                            </object>
                            <option>0</option>
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxButton">
                              <label>Save to CSV</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton">
                              <label>Save to Excel</label>
                            </object>
                            <flag>wxLEFT</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>4</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>