0.3	#alpha efficiency of light energy conversion [mol electrons/mol photons]										
50000	#g.0 Conductance with closed stomata   [micro mol/(m^2*s)] 
7.65	#m sensitivity factor of conductance to assimilation []
70.03	#V.cmax.25 Values of Vcmax at 25 degrees [micro mol/(m^2*s)]
163.05	#J.max.25 Values of Jmax at 25 degrees [micro mol/(m^2*s)]
0.95	#Teta shape of J~Q determining factor []
50300	#H.a.jmax activation energy for J.max [J/mol]
152044	#H.d.jmax deactivation energy for J.max [J/mol]	
73637	#H.a.vcmax activation energy for V.cmax [J/mol]
149252	#H.d.vcmax deactivation energy for V.cmax [J/mol]
486	#S.V.vcmax, Entropy term [J/(mol*K)]
495	#S.V.jmax, Entropy term [J/(mol*K)]
0.02	#characteristic size of the leaf (crosswind dimension) [m]
				