<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="frame_mainwindow">
    <title>DO3SE</title>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxHtmlWindow" name="html_about">
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <option>1</option>
          <flag>wxEXPAND</flag>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Recent projects</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxListBox" name="list_recent">
                <content>
                  <item>C:\\DO3SE\\A project\\project.do3se</item>
                  <item>C:\\Users\\Alan\\My Documents\\Someplace\\someplace.do3se</item>
                  <item>R:\\something.do3se</item>
                </content>
                <style>wxLB_SINGLE</style>
                <XRCED>
                  <events>EVT_LISTBOX|EVT_LISTBOX_DCLICK</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxButton" name="btn_open_selected">
                <label>Open &amp;selected</label>
                <enabled>0</enabled>
                <XRCED>
                  <events>EVT_BUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>0</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btn_open_other">
                <label>&amp;Open other...</label>
                <XRCED>
                  <events>EVT_BUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>0</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btn_new">
                <label>&amp;New project</label>
                <XRCED>
                  <events>EVT_BUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>0</option>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
          <border>5</border>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="frame_projectwindow">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <object class="wxMenuItem">
          <label>New</label>
          <bitmap stock_id="wxART_NEW"/>
        </object>
        <object class="wxMenuItem">
          <label>Open...</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem">
          <label>Save</label>
          <bitmap stock_id="wxART_FILE_SAVE"/>
        </object>
        <object class="wxMenuItem">
          <label>Save as...</label>
          <bitmap stock_id="wxART_FILE_SAVE_AS"/>
        </object>
        <object class="wxMenuItem">
          <label>Close</label>
          <bitmap stock_id="wxART_CROSS_MARK"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem">
          <label>Close all</label>
          <bitmap stock_id="wxART_QUIT"/>
        </object>
        <label>&amp;Project</label>
      </object>
      <object class="wxMenu">
        <label>&amp;Tools</label>
      </object>
    </object>
    <title>DO3SE (foo.do3se)</title>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxTreebook" name="tb_main">
            <object class="treebookpage">
              <object class="wxPanel">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxHtmlWindow" name="html_introduction">
                      <htmlcode>&lt;p&gt;
This is the main project window.  Each of the items on the left refer to a group of model parameters/settings which can be changed.
&lt;/p&gt;</htmlcode>
                      <style>wxNO_BORDER</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
              <label>Introduction</label>
              <depth>0</depth>
            </object>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <option>1</option>
          <flag>wxEXPAND</flag>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="pnl_errors">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Errors</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxListBox" name="list_errors">
                  <content>
                    <item>Somebody stole your cheese sandwich</item>
                    <item>Garden gnomes are riding your cat</item>
                  </content>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <hidden>1</hidden>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxButton" name="btn_errors">
                <label>121 errors (click for more information)</label>
                <fg>#FF1111</fg>
                <style>wxNO_BORDER|wxNO_BORDER</style>
                <XRCED>
                  <events>EVT_BUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxGauge" name="prg_progress">
                <range>100</range>
                <value>50</value>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btn_run">
                <label>Run</label>
                <enabled>0</enabled>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>5</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btn_close">
                <label>Close</label>
                <XRCED>
                  <events>EVT_BUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
      </object>
    </object>
  </object>
</resource>