cdo3se.util.ordereddict
OrderedDict
p1
((lp2
(lp3
S'input_fields'
p4
a(lp5
S'mm'
p6
aS'mdd'
p7
aS'dd'
p8
aS'hr'
p9
aS'ts_c'
p10
aS'vpd'
p11
aS'precip'
p12
aS'uh_zr'
p13
aS'o3_ppb_zr'
p14
aS'rn'
p15
aS'p'
aS'par'
p16
aaa(lp17
S'input_trim'
p18
aI1
aa(lp19
S'lat'
p20
aF60.079999999999998
aa(lp21
S'lon'
p22
aF0
aa(lp23
S'elev'
p24
aI0
aa(lp25
S'soil_tex'
p26
aS'silt_loam'
p27
aa(lp28
S'rsoil'
p29
aI200
aa(lp30
S'o3zr'
p31
aI25
aa(lp32
S'o3_h'
p33
a(dp34
S'disabled'
p35
I01
sS'value'
p36
F25
saa(lp37
S'uzr'
p38
aI25
aa(lp39
S'u_h'
p40
a(dp41
g35
I01
sg36
F25
saa(lp42
S'd_meas'
p43
aF0.5
aa(lp44
S'h'
aF25
aa(lp45
S'root'
p46
aF1.2
aa(lp47
S'lm'
p48
aF0.01
aa(lp49
S'albedo'
p50
aF0.12
aa(lp51
S'gmax'
p52
aI112
aa(lp53
S'gmorph'
p54
aF0.83999999999999997
aa(lp55
S'fmin'
p56
aF0.20000000000000001
aa(lp57
S'rext'
p58
aI2500
aa(lp59
S'y'
aF1.6000000000000001
aa(lp60
S'f_lightfac'
p61
aF0.0060000000000000001
aa(lp62
S't_min'
p63
aI0
aa(lp64
S't_opt'
p65
aI20
aa(lp66
S't_max'
p67
aI35
aa(lp68
S'vpd_max'
p69
aF0.80000000000000004
aa(lp70
S'vpd_min'
p71
aF2.7999999999999998
aa(lp72
S'vpd_crit'
p73
aF1000
aa(lp74
S'swp_min'
p75
aF-1.5
aa(lp76
S'swp_max'
p77
aF-0.5
aa(lp78
S'fo3'
p79
aS'none'
p80
aa(lp81
S'fxwp'
p82
aS'flwp'
p83
aa(lp84
S'lwp'
p85
aS'nss'
p86
aa(lp87
S'fswp'
p88
aS'exp'
p89
aa(lp90
S'sgs_egs_calc'
p91
aS'latitude'
p92
aa(lp93
S'sgs'
p94
aI120
aa(lp95
S'egs'
p96
aI277
aa(lp97
S'lai_a'
p98
aF6.5
aa(lp99
S'lai_b'
p100
aF6.5
aa(lp101
S'lai_c'
p102
aF6.5
aa(lp103
S'lai_d'
p104
aF6.5
aa(lp105
S'lai_1'
p106
aI1
aa(lp107
S'lai_2'
p108
aI1
aa(lp109
S'sai'
p110
aS'forest'
p111
aa(lp112
S'fphen_a'
p113
aF0
aa(lp114
S'fphen_b'
p115
aF1
aa(lp116
S'fphen_c'
p117
aF1
aa(lp118
S'fphen_d'
p119
aF1
aa(lp120
S'fphen_e'
p121
aF0
aa(lp122
S'fphen_1'
p123
aI20
aa(lp124
S'fphen_lima'
p125
aI0
aa(lp126
S'fphen_2'
p127
aI0
aa(lp128
S'fphen_3'
p129
aI0
aa(lp130
S'fphen_limb'
p131
aI0
aa(lp132
S'fphen_4'
p133
aI20
aa(lp134
S'leaf_fphen'
p135
aS'copy'
p136
aa(lp137
S'astart'
p138
aI153
aa(lp139
S'aend'
p140
aI208
aa(lp141
S'leaf_fphen_a'
p142
aF0
aa(lp143
S'leaf_fphen_b'
p144
aF1
aa(lp145
S'leaf_fphen_c'
p146
aF0
aa(lp147
S'leaf_fphen_1'
p148
aI15
aa(lp149
S'leaf_fphen_2'
p150
aI30
aatRp151
.