PROG =	Test_Phen

SRCS =	Functions_ml.f90 LandClasses_ml.f90 Phenology_ml.f90 Test_Phen.f90

OBJS =	Functions_ml.o LandClasses_ml.o Phenology_ml.o Test_Phen.o

LIBS =	

CC = cc
CFLAGS = -O
FC = f77
FFLAGS = -O
F90 = f90
F90 = F
F90FLAGS = -Rb -Rc
F90FLAGS = -g
LDFLAGS = -s

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

Phenology_ml.o: Functions_ml.o LandClasses_ml.o
Test_Phen.o: LandClasses_ml.o Phenology_ml.o
