# Makefile.Gsto 
#
PROG =	Test_Gsto

SRCS =	Test_Gsto.f90 LandClasses_ml.f90 LocalVariables_ml.f90 Gsto_ml.f90

OBJS =	Test_Gsto.o LandClasses_ml.o LocalVariables_ml.o Gsto_ml.o

LIBS =	

FC = f90
FFLAGS = -O
F90 = ifort
F90 = f90
F90FLAGS = -O3 -ip    # for ifort compiler
F90FLAGS = -g 
#F90FLAGS = -gline    # For F compiler
LDFLAGS = 

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

Test_Gsto.o: LandClasses_ml.o LocalVariables_ml.o Gsto_ml.o
Gsto_ml.o: LandClasses_ml.o LocalVariables_ml.o
