Phenology_inputs.dat - defaults for vegetation   
-----------------------------------------------------------------------------
LU     h   root  SGS50 DSGS EGS50 DEGS LAImin LAImax SLAIlen ELAIlen
      (m)   (m)  <- day number ->      <-  m2/m2  -> <-- days ---->
-----------------------------------------------------------------------------
CF     20   1.2     0    0  366   0    3.4    4.5      192    96   
DF     20   0.9    90    3  270   0    3.5    5.0       56    92   
NF     15   0.9     0    0  366   0    3.5    3.5      192    96  ?
BF     15   0.9     0    0  366   0    3.5    3.5      192    96  ?
WH      1   0.7   105    3  197   3    0.0    3.5       70    22  reduced LAI  
TC      1   0.7   105    3  197   3    0.0    3.5       70    22  reduced LAI  
MC      2   0.7   105    3  197   3    0.0    3.0       70    44  reduced LAI
RC      1   0.7   130    0  250   0    0.0    4.2       35    65  reduced LAI
SNL    0.5  0.7     0    0  366   0    2.0    3.0      192    96  ?? LAI from dec.
FWH    1.0  0.7     0    0  366   0    3.5    3.5        1     1  ?
GR     0.5  0.8     0    0  366   0    2.0    3.5      140   135  updated
MS       3  0.8     0    0  366   0    2.5    2.5        1     1  Reduced LAI
WE     0.5   -1     0    0  366   0     -1     -1       -1    -1  ?
TU     0.5   -1     0    0  366   0     -1     -1       -1    -1  ?
DE      0    -1     0    0  366   0     -1     -1       -1    -1   
W       0    -1     0    0  366   0     -1     -1       -1    -1   
I       0    -1     0    0  366   0     -1     -1       -1    -1   
U      10    -1     0    0  366   0     -1     -1       -1    -1   
-----------------------------------------------------------------------------
Not used:
SG     0.1  0.8     0    0  366   0    2.0    4.0      140   135  short grass updated

 
 Comments
 ----------
 h     = height of vegetation
 SGS50 = Start of growing season (days) at 50 deg. N
 DSGS  = d(SGS)/d(Lat). Thus, SGS(X) = SGS50 + (x-50)*DSGS
       - for wheat this is my simplification to Gun Lovblad's
         formula , to SGS = 3*latitude -45
 
 EGS = end of growing season.
 EGS50 (wheat) = SGS50(wheat) + 92 
 DEGS = d(EGS)/d(lat)
 
 LAImin - give as -1 if bulk resistance
 LAImax - give as -1 if bulk resistance
 SLAIlen = days from LAImin to LAImax at start of season
 ELAIlen = days from LAImax to LAImin at end   of season
 (NB- set SLAIlen and ELAIlen to one for vegetation with constant LAI -
      avoids problems in programming later):

** flux_wheat ** is an artificial species with constant LAI, SAI, h throughout
    year, to allow Fst calculations without knowing details of growing season.

Several LAI values reduced to reflect only green LAI, e.g. for crops


Queries: root-depth for grass? 

 Potatoe ht reduced from 2 m to 1 m. 
   From Helena Danielson:
    Looking into the files from the CHIP-experiments when Kristin made
    measurements of potato stem height it seems clear that the height used in
    your model is too high. In the OTCs in 1998 the average height was just
    below 1 m and in the ambient air around 0,5 m. But, as I remember, the
    growth in the ambient air was quite bad so maybe the potato plant normally
    grow a little bit taller than 0,5 m in the ambient air.
 
    I think you should use thermal thime when describing the growth from
    emergence until harvest. I think that the emergence date (start of growing
    season) probably have to be set as the average date for emergence for
    different crops in different parts of Europe.
 
 DEGS changed to zero from 3 to prevent v.long season in North
 Changed:
 med_crop        2  14 20 600e-6  150    0  300   0    0.0    3.5       70    44   
 
 
 LAI guessed for NF, V, MS
 LAI development guess for moorland, based upon conif. trees!
